{
  "type": "module",
  "name": "tenk-database",
  "module": "index.ts",
  "version": "1.0.407",
  "description": "",
  "main": "main.js",
  "types": "./index.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "author": "-10K-",
  "license": "ISC",
  "optionalDependencies": {},
  "dependencies": {
    "@types/node": "^16.11.0",
    "@types/typescript": "^2.0.0",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}