{
  "dependencies": {
    "@types/localtunnel": "^2.0.1",
    "@types/node": "^17.0.21",
    "@types/ws": "^8.5.1",
    "localtunnel": "^2.0.2",
    "ws": "^8.5.0"
  },
  "scripts": {
    "start": "nodemon --watch *.ts server.ts"
  }
}